Api/Totten.Solutions.WolfMonitor/Totten.Solutions.WolfMonitor.WpfApp/Screens/Services/ServiceUC.xaml

<UserControl x:Class="Totten.Solutions.WolfMonitor.WpfApp.Screens.Services.ServiceUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Totten.Solutions.WolfMonitor.WpfApp.Screens.Services"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid Margin="5,5,5,0">
        <Border x:Name="componentListagem" CornerRadius="6" BorderBrush="LightGray" BorderThickness="1" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" Height="80" Width="320">
                <StackPanel Orientation="Vertical" Width="180">
                    <TextBlock x:Name="lblDisplayName" Text="MSSQL Server" Foreground="Black" FontSize="18" Height="30"  Width="154" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" Margin="2"/>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Button x:Name="btnEdit" Margin="2" >
                            <materialDesign:PackIcon Foreground="AliceBlue" Kind="OpenInApp" Width="16" Height="16" />
                        </Button>
                        <Button x:Name="btnSync" Margin="2" >
                            <materialDesign:PackIcon Foreground="AliceBlue" Kind="SwapVertical" Width="16" Height="16"/>
                        </Button>
                        <Button x:Name="btnRestartService" Margin="2" >
                            <materialDesign:PackIcon Foreground="AliceBlue" Kind="Autorenew" Width="16" Height="16"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Current Status: " Foreground="Black" FontSize="12" />
                        <TextBlock x:Name="lblCurrentStatus" Text="running" Foreground="Green" FontSize="12" FontWeight="Bold" Width="50"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                        <TextBlock Text="Last Status: " Foreground="Black" FontSize="12" />
                        <TextBlock x:Name="lblLastStatus" Text="running" Foreground="Green" FontSize="12" FontWeight="Bold" Width="50" Margin="19,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                        <TextBlock Text="service name: " Foreground="Black" FontSize="12"/>
                        <TextBlock x:Name="lblServiceName" Text="running" Foreground="Black" FontSize="12" FontWeight="Bold" Width="50" Margin="6.5,0,0,0" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
