Api/Totten.Solutions.WolfMonitor/Totten.Solutions.WolfMonitor.WpfApp/Screens/Services/ServicesCreateUC.xaml

<UserControl x:Class="Totten.Solutions.WolfMonitor.WpfApp.Screens.Services.ServicesCreateUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Totten.Solutions.WolfMonitor.WpfApp.Screens.Services"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid Height="150" Width="400">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Nome:" FontSize="16" HorizontalAlignment="Left" Margin="5"/>
                <TextBox x:Name="txtName" FontSize="16" Height="30" MinWidth="250" Width="auto" Margin="90,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Nome de exibição:" FontSize="16" Height="26" HorizontalAlignment="Left" Margin="5"/>
                <TextBox x:Name="txtDisplayName" FontSize="16" Height="30" MinWidth="250" Width="auto" HorizontalAlignment="Left"  Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Intervalo de verificação:" FontSize="16" Margin="5" HorizontalAlignment="Left" />
                <TextBox  x:Name="txtInterval" Margin="5,0,0,0" FontSize="16" Height="25" Width="60"/>
                <ComboBox x:Name="cbTypeTime" Margin="5,0,0,0" Height="25" Width="150" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Valor Padrão:" FontSize="16" Margin="5" HorizontalAlignment="Left" />
                <TextBox x:Name="txtDefaultValue" Height="25" Width="253"  Margin="50,0,0,0" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
