Api/Totten.Solutions.WolfMonitor/Totten.Solutions.WolfMonitor.WpfApp/Screens/Services/ServiceUC.xaml

<UserControl x:Class="Totten.Solutions.WolfMonitor.WpfApp.Screens.Services.ServiceUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Totten.Solutions.WolfMonitor.WpfApp.Screens.Services"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid Margin="10,10,10,0">
        <Border x:Name="componentListagem" CornerRadius="6" BorderBrush="LightGray" BorderThickness="1" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" Height="90" Width="370">
                <StackPanel Orientation="Vertical" Width="200">
                    <TextBlock x:Name="lblDisplayName" Text="MSSQL Server" Foreground="Black" FontSize="20" Height="30"  Width="190" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" Margin="2"/>
                    
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Button x:Name="btnEdit" Margin="2" Padding="0" Click="btnEdit_Click" Width="30" Height="30">
                            <materialDesign:PackIcon Foreground="AliceBlue" Kind="OpenInApp" />
                        </Button>
                        <Button x:Name="btnRestart" Margin="2" Padding="0"  Click="btnRestart_Click" Width="30" Height="30">
                            <materialDesign:PackIcon Foreground="AliceBlue" Kind="Autorenew" />
                        </Button>
                        <Button x:Name="btnDel" Margin="2" Padding="0"  Click="btnDel_Click" Width="30" Height="30">
                            <materialDesign:PackIcon Foreground="AliceBlue" Kind="DeleteAlertOutline"/>
                        </Button>
                    </StackPanel>
                    
                </StackPanel>
                
                <StackPanel Orientation="Vertical">
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Current Status: " Foreground="Black" FontSize="12" />
                        <TextBlock x:Name="lblCurrentStatus" Text="running" Foreground="Green" FontSize="12" FontWeight="Bold" Width="50"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                        <TextBlock Text="Last Status: " Foreground="Black" FontSize="12" />
                        <TextBlock x:Name="lblLastStatus" Text="running" Foreground="Green" FontSize="12" FontWeight="Bold" Width="50" Margin="19,0,0,0"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                        <TextBlock Text="Service name: " Foreground="Black" FontSize="12"/>
                        <TextBlock x:Name="lblServiceName" Text="running" Foreground="Black" FontSize="12" FontWeight="Bold" Width="50" Margin="5.5,0,0,0" />
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,5,0,0">
                        <TextBlock Text="Ultimo Monitoramento " Foreground="Black" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBlock x:Name="lblMonitoredAt" Text="10/10/2019 15:30:30" Foreground="Black" FontSize="10" FontWeight="Bold" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    </StackPanel>
                    
                </StackPanel>
                
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
