Api/Totten.Solutions.WolfMonitor/Totten.Solutions.WolfMonitor.WpfApp/Screens/Services/ServiceDetailUC.xaml

<UserControl x:Class="Totten.Solutions.WolfMonitor.WpfApp.Screens.Services.ServiceDetailUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Totten.Solutions.WolfMonitor.WpfApp.Screens.Services"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" >
    <Grid>
        <StackPanel Margin="5,5,5,30" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock x:Name="lblServiceName" Foreground="Black" Text="Windows Update" FontSize="36"/>
            <Separator Margin="0,5,0,10"/>

            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Nome do serviço:" FontSize="13"/>
                <TextBlock Text="wuauserv" Margin="13,0" FontSize="13" FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Status:" FontSize="13"/>
                <TextBlock Text="running" Margin="13,0" FontSize="13" FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Ultima atualização:" FontSize="13"/>
                <TextBlock Text="04/10/1994 15:00" Margin="5,0" FontSize="13" FontWeight="Bold"/>
            </StackPanel>

            <TabControl Margin="0,10">
                <TabItem Header="Historico">
                    <StackPanel Orientation="Vertical">
                        <Border BorderBrush="Black" BorderThickness="0.2">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Data"/>
                                <TextBlock Text="Horario" Margin="80,0,0,0"/>
                                <TextBlock Text="Anterior" Margin="80,0,0,0"/>
                                <TextBlock Text="Atual" Margin="80,0,0,0"/>
                            </StackPanel>
                        </Border>

                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <TextBlock Text="12/12/2222" />
                            <TextBlock Text="23:59" Margin="44.4,0,0,0"/>
                            <TextBlock Text="running" Margin="90,0,0,0"/>
                            <TextBlock Text="stopped" Margin="83,0,0,0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <TextBlock Text="12/12/2222" />
                            <TextBlock Text="23:59" Margin="44.4,0,0,0"/>
                            <TextBlock Text="running" Margin="90,0,0,0"/>
                            <TextBlock Text="stopped" Margin="83,0,0,0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <TextBlock Text="12/12/2222" />
                            <TextBlock Text="23:59" Margin="44.4,0,0,0"/>
                            <TextBlock Text="running" Margin="90,0,0,0"/>
                            <TextBlock Text="stopped" Margin="83,0,0,0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <TextBlock Text="12/12/2222" />
                            <TextBlock Text="23:59" Margin="44.4,0,0,0"/>
                            <TextBlock Text="running" Margin="90,0,0,0"/>
                            <TextBlock Text="stopped" Margin="83,0,0,0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <TextBlock Text="12/12/2222" />
                            <TextBlock Text="23:59" Margin="44.4,0,0,0"/>
                            <TextBlock Text="running" Margin="90,0,0,0"/>
                            <TextBlock Text="stopped" Margin="83,0,0,0"/>
                        </StackPanel>


                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <TextBlock Text="12/12/2222" />
                            <TextBlock Text="23:59" Margin="44.4,0,0,0"/>
                            <TextBlock Text="running" Margin="90,0,0,0"/>
                            <TextBlock Text="stopped" Margin="83,0,0,0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <TextBlock Text="12/12/2222" />
                            <TextBlock Text="23:59" Margin="44.4,0,0,0"/>
                            <TextBlock Text="running" Margin="90,0,0,0"/>
                            <TextBlock Text="stopped" Margin="83,0,0,0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <TextBlock Text="12/12/2222" />
                            <TextBlock Text="23:59" Margin="44.4,0,0,0"/>
                            <TextBlock Text="running" Margin="90,0,0,0"/>
                            <TextBlock Text="stopped" Margin="83,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                    
                </TabItem>
            </TabControl>


        </StackPanel>

        <Button x:Name="btnPrevPage" HorizontalContentAlignment="Left" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Margin="5,0" Click="btnPrevPage_Click">
            <materialDesign:PackIcon Kind="NavigateBefore"/>
        </Button>

        <Button x:Name="btnActualPage" Content="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Cursor="None" IsEnabled="False" />

        <Button x:Name="btnNextPage" HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,0" Click="btnNextPage_Click">
            <materialDesign:PackIcon Kind="NavigateNext"/>
        </Button>
    </Grid>
</UserControl>
