Api/Totten.Solutions.WolfMonitor/Totten.Solutions.WolfMonitor.WpfApp/Screens/Services/ServiceDetailWindow.xaml

<Window x:Class="Totten.Solutions.WolfMonitor.WpfApp.Screens.Services.ServiceDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Totten.Solutions.WolfMonitor.WpfApp.Screens.Services"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Detalhes do serviço" Background="AliceBlue" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False"
        Width="600" Height="680">
    
    <Grid>
        
        <StackPanel Orientation="Vertical" Margin="5,10">

            <TextBlock x:Name="lblDisplayName" Foreground="Black" Text="Windows Update" FontSize="36"/>
            <Separator Margin="0,5,0,10"/>

            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Nome:" FontSize="13"/>
                <TextBlock Text="wuauserv" x:Name="lblName" Margin="13,0" FontSize="13" FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Status:" FontSize="13"/>
                <TextBlock Text="running" x:Name="lblCurrentValue" Margin="13,0" FontSize="13" FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Ultima atualização:" FontSize="13"/>
                <TextBlock Text="04/10/1994 15:00" x:Name="lblMonitoredAt" Margin="5,0" FontSize="13" FontWeight="Bold"/>
            </StackPanel>


            <TabControl x:Name="tabControl" FontSize="15" Margin="0,10,5,10" SelectionChanged="TabControl_SelectionChanged">
                <TabItem Header="Histórico de status">
                    <Grid>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <DataGrid x:Name="gridHistoric" CanUserAddRows="False" Width="580" Height="420"  ItemsSource="{Binding}" AutoGenerateColumns="False" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="280" Header="Item ID" Binding="{Binding ItemId}"/>
                                    <DataGridTextColumn Header="Valor" Width="100" Binding="{Binding Value}" />
                                    <DataGridTextColumn Header="Data e Hora" Width="180" Binding="{Binding MonitoredAt}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Grid>
                </TabItem>
                
                <TabItem Header="Solicitações de usuários">
                    <Grid>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <DataGrid Width="580" Height="280"  x:Name="gridSolicitations" ItemsSource="{Binding}" AutoGenerateColumns="False" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Primeiro Nome" Binding="{Binding FirstName}"/>
                                    <DataGridHyperlinkColumn Header="Email" Binding="{Binding Email}" />
                                    <DataGridCheckBoxColumn Header="Solicitação" Width="100" Binding="{Binding Solicitation}" />
                                    <DataGridComboBoxColumn Header="Valor"  SelectedItemBinding="{Binding Value}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
            
            
            <Grid Margin="0,0,5,5">
                <Button x:Name="btnPrevPage" IsEnabled="False" ToolTip="Página anterior" HorizontalContentAlignment="Left" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Click="btnPrevPage_Click">
                    <materialDesign:PackIcon Kind="NavigateBefore"/>
                </Button>

                <Button x:Name="btnActualPage" ToolTip="Página atual" Content="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Cursor="Arrow" />

                <Button x:Name="btnNextPage" ToolTip="Próxima página" HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="btnNextPage_Click">
                    <materialDesign:PackIcon Kind="NavigateNext"/>
                </Button>
            </Grid>
            
        </StackPanel>

    </Grid>
</Window>
