Projects/Totten.Solutions.WolfMonitor/Totten.Solutions.WolfMonitor.WpfApp/Screens/Services/ServicesUserControl.xaml

<UserControl x:Class="Totten.Solutions.WolfMonitor.WpfApp.Screens.Services.ServicesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Totten.Solutions.WolfMonitor.WpfApp.Screens.Services"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="Auto" MinWidth="980" Width="auto">
    <Grid Margin="0,10,0,0">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button x:Name="btnAdd" Margin="10,0,0,0" Content="Adicionar" Width="80" Height="30" Click="btnAdd_Click" Padding="0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,0,0,0">
            <Button x:Name="btnRefrash" ToolTip="Recarregar página" Padding="0" Width="50" Height="30" Click="btnRefrash_Click">
                <materialDesign:PackIcon Kind="Refresh" Foreground="AliceBlue" />
            </Button>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,365,0">
            <Label>Recarregar automaticamente:</Label>
            <TextBox x:Name="txtValueRefresh" materialDesign:HintAssist.Hint="Valor" Width="50" Margin="5,0,5,0" Style="{StaticResource MaterialDesignTextBox}" PreviewTextInput="txtValueRefresh_PreviewTextInput"/>
            <ComboBox x:Name="cbTimeRefesh" Width="150" Height="30" materialDesign:HintAssist.Hint="Tempo" Style="{StaticResource MaterialDesignComboBox}" />
            <Button x:Name="btnApplyTimer" Height="30" Width="50" Margin="5,0,0,0" Click="btnApplyTimer_Click">
                <materialDesign:PackIcon x:Name="kindTimer" Kind="Play" Foreground="AliceBlue" />
            </Button>
        </StackPanel>
        
        <StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                <TextBox x:Name="txtServiceName" Height="30" Width="265" Foreground="Black" materialDesign:HintAssist.Hint="Buscar" Margin="10,0,5,0"/>
                <Button x:Name="btnSearch" Height="30" Width="50" Margin="0,0,30,0">
                    <materialDesign:PackIcon Kind="Search" Foreground="AliceBlue" />
                </Button>
            </StackPanel>
            
            <ScrollViewer>
                <WrapPanel x:Name="wrapPanel">

                </WrapPanel>
            </ScrollViewer>
        </StackPanel>
        
    </Grid>
</UserControl>
