Projects/Totten.Solutions.WolfMonitor/Totten.Solutions.WolfMonitor.WpfApp/Screens/Archives/ArchiveDetailWindow.xaml

<Window x:Class="Totten.Solutions.WolfMonitor.WpfApp.Screens.Archives.ArchiveDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Totten.Solutions.WolfMonitor.WpfApp.Screens.Archives"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Detalhes do arquivo" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False"
        Width="900" Height="700" FontFamily="Poppins">

    <Grid>

        <StackPanel Orientation="Vertical" Margin="5,10">

            <TextBlock x:Name="lblDisplayName" Foreground="Black" Text="File SQL SERVER" FontSize="36"/>
            <Separator Margin="0,5,0,10"/>

            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Nome completo:" FontSize="13"/>
                <TextBlock x:Name="lblName" Text="/home/aesir/docs/files" Margin="13,0" FontSize="13" FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Ultima atualização:" FontSize="13"/>
                <TextBlock Text="04/10/1994 15:00" x:Name="lblMonitoredAt" Margin="5,0" FontSize="13" FontWeight="Bold"/>
            </StackPanel>


            <TabControl x:Name="tabControl" SelectionChanged="tabControl_SelectionChanged" FontSize="15" Margin="0,10,5,10" >
                <TabItem Header="Valor Atual">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="btnEdit" Margin="5" Click="btnModified_Click" ToolTip="Editar" HorizontalContentAlignment="Left" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Background="#065FD4" BorderBrush="#065FD4">
                                <materialDesign:PackIcon Kind="Edit" x:Name="kindEdit"/>
                            </Button>
                            <Button Margin="5" x:Name="btnCancel" Click="btnCancel_Click" Visibility="Collapsed" ToolTip="Cancelar edição" HorizontalContentAlignment="Left" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Background="#065FD4" BorderBrush="#065FD4">
                                <materialDesign:PackIcon Kind="FileCancel" />
                            </Button>
                        </StackPanel>
                        <TextBox x:Name="txtNotePad" IsReadOnly="True" Height="470" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Hidden"/>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Histórico de modificações">
                    <Grid>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <DataGrid x:Name="gridHistoric" CanUserAddRows="False" Width="779" Height="420" ItemsSource="{Binding}" AutoGenerateColumns="False" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Identificador" Width="250" Binding="{Binding Id}"/>
                                    <DataGridTextColumn Header="Valor" Width="320" Binding="{Binding Value}" />
                                    <DataGridTextColumn Header="Data e Hora" Binding="{Binding MonitoredAt}" SortDirection="Ascending" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Grid>
                </TabItem>

                <TabItem Header="Solicitações de usuários">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="39*"/>
                            <ColumnDefinition Width="740*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2">
                            <DataGrid x:Name="gridSolicitations" CanUserAddRows="False" Width="779" Height="420" ItemsSource="{Binding}" AutoGenerateColumns="False" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Width="140" Binding="{Binding Id}"/>
                                    <DataGridTextColumn Header="Nome do usuário" Width="130" Binding="{Binding User}"/>
                                    <DataGridTextColumn Header="Email do usuário" Width="150" Binding="{Binding UserEmail}" />
                                    <DataGridTextColumn Header="Solicitação" Width="100" Binding="{Binding SolicitationType}" />
                                    <DataGridTextColumn Header="Valor" Width="100" Binding="{Binding Value}" />
                                    <DataGridTextColumn Header="Data" Binding="{Binding CreateAt}" SortDirection="Descending" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>


            <Grid Margin="0,0,5,5" x:Name="pnlBottom">
                <Button x:Name="btnPrevPage" Click="btnPrevPage_Click" IsEnabled="False" ToolTip="Página anterior" HorizontalContentAlignment="Left" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Background="#065FD4" BorderBrush="#065FD4">
                    <materialDesign:PackIcon Kind="NavigateBefore"/>
                </Button>

                <Button x:Name="btnActualPage" ToolTip="Página atual" Content="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Cursor="Arrow" Background="#065FD4" BorderBrush="#065FD4"/>

                <Button x:Name="btnNextPage" Click="btnNextPage_Click" ToolTip="Próxima página" HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#065FD4" BorderBrush="#065FD4">
                    <materialDesign:PackIcon Kind="NavigateNext"/>
                </Button>
            </Grid>

        </StackPanel>

    </Grid>
</Window>
