Api/Totten.Solutions.WolfMonitor/Totten.Solutions.WolfMonitor.WpfApp/Windows/DashBoards/Dashboard.xaml

<Window x:Class="Totten.Solutions.WolfMonitor.WpfApp.Windows.DashBoards.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Totten.Solutions.WolfMonitor.WpfApp.Windows.DashBoards"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Dashboard" Height="900" Width="1200" WindowStyle="None" ResizeMode="NoResize" Background="#FF410A66" MouseDown="Grid_MouseDown"
        FontSize="20">
    <Grid >
        <StackPanel VerticalAlignment="Top">
            <Grid Background="#ff0069c0" Height="10" />
            <Grid Margin="5">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Width="30" Height="30" Padding="0" Margin="1" Foreground="LightGray">
                        <materialDesign:PackIcon Kind="Facebook" />
                    </Button>
                    <Button Width="30" Height="30" Padding="0" Margin="1" Foreground="LightGray">
                        <materialDesign:PackIcon Kind="Twitch" />
                    </Button>
                    <Button Width="30" Height="30" Padding="0" Margin="1" Foreground="LightGray">
                        <materialDesign:PackIcon Kind="GithubBox" />
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                    <Button Width="30" Height="30" Padding="0" Margin="1" Foreground="LightGray">
                        <materialDesign:PackIcon Kind="BellOutline" Name="btnNotifications"/>
                    </Button>
                    <Button Width="30" Height="30" Padding="0" Margin="1" Foreground="LightGray">
                        <materialDesign:PackIcon Kind="Settings" Name="btnSettings"/>
                    </Button>
                    <Button Width="30" Height="30" Padding="0" Margin="1" Foreground="LightGray" Click="Button_Click">
                        <materialDesign:PackIcon Kind="Power" Name="btnClose"/>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Grid Margin="250 55 0 0">
            <Grid x:Name="GridRoot" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 0 0 0" />
        </Grid>
        <Grid Width="250" HorizontalAlignment="Left" Background="#FF323232">
            <materialDesign:TransitioningContent x:Name="TransitioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                <Grid x:Name="GridCursor" Margin="0 100 0 0" Background="#ff0069c0" Width="10" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top"/>
            </materialDesign:TransitioningContent>
            <ListView x:Name="ListViewMenu" Margin="0 100" Foreground="LightGray" SelectionChanged="ListViewMenu_SelectionChanged">
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Home" Height="30" VerticalAlignment="Center" Margin="6"/>
                        <TextBlock Text="Início" FontSize="22" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="About" Height="30" VerticalAlignment="Center" Margin="6"/>
                        <TextBlock Text="Sobre" FontSize="22" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60" >
                    <StackPanel Orientation="Horizontal" MouseDown="ListViewItem_MouseDown">
                        <materialDesign:PackIcon Kind="AccountAlert" Height="30" VerticalAlignment="Center" Margin="6"/>
                        <TextBlock Text="Agentes" FontSize="22" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FaceAgent" Height="30" VerticalAlignment="Center" Margin="6"/>
                        <TextBlock Text="Configurações" FontSize="22" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>
    </Grid>
</Window>
