Api/Totten.Solutions.WolfMonitor/Totten.Solutions.WolfMonitor.WpfApp/Screens/Users/UserDetailUC.xaml

<UserControl x:Class="Totten.Solutions.WolfMonitor.WpfApp.Screens.Users.UserDetailUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Totten.Solutions.WolfMonitor.WpfApp.Screens.Users"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Background="AliceBlue">
    
    <Grid MinWidth="980" Width="auto" Height="800" >
        
        <StackPanel>
            <TabControl x:Name="tabControl" Margin="0" Height="740">
                <TabItem x:Name="tbMyInfo" Header="Minhas Informações">
                    <StackPanel VerticalAlignment="Top">
                        <StackPanel x:Name="pnlUserInfo" IsEnabled="False">
                            <Label Content="Dados de login" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Gray" FontSize="18"/>
                            <TextBox x:Name="txtLogin" IsEnabled="False" materialDesign:HintAssist.Hint="Login" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,0" FontSize="18"/>
                            <Label x:Name="lblLoginError" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Red" FontSize="11" Margin="5,1,5,3" />

                            <PasswordBox x:Name="txtPass" materialDesign:HintAssist.Hint="Senha" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="5,0" FontSize="18"/>
                            <Label x:Name="lblPassError" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Red" FontSize="11" Margin="5,1,5,3" />

                            <PasswordBox x:Name="txtRepass" materialDesign:HintAssist.Hint="Digite a senha novamente" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="5,0" FontSize="18"/>

                            <Label Content="Informações" Margin="0,100,0,5" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Gray" FontSize="18"/>

                            <TextBox x:Name="txtName" materialDesign:HintAssist.Hint="Nome" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,0" FontSize="18"/>
                            <Label x:Name="lblNameError" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Red" FontSize="11" Margin="0,1,0,3" />

                            <TextBox x:Name="txtLastName" materialDesign:HintAssist.Hint="Sobrenome" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,0" FontSize="18"/>
                            <Label x:Name="lblLastNameError" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Red" FontSize="11" Margin="5,1,5,3" />

                            <TextBox x:Name="txtEmail" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,0"  FontSize="18"/>
                            <Label x:Name="lblEmailError" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Red" FontSize="11" Margin="5,1,5,3" />

                            <TextBox x:Name="txtCpf" IsEnabled="False" materialDesign:HintAssist.Hint="Cpf" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,0" FontSize="18"/>
                            <Label x:Name="lblCpfError" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Red" FontSize="11" Margin="5,1,5,0" />
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal" Margin="5,20">
                            <Button x:Name="btnAction" Content="Editar" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="btnAction_Click" Height="40" Width="100"/>
                            <Button x:Name="btnCancel" Content="Cancelar" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="40" Width="100" Margin="5,0" Visibility="Collapsed" Click="btnCancel_Click" Style="{StaticResource MaterialDesignFlatDarkBgButton}"/>
                        </StackPanel>
                    </StackPanel>
                    
                </TabItem>

                <TabItem x:Name="tbMyAgents" Header="Agents Cadastrados Por Mim">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,5">
                            <Button x:Name="btnSearch" Height="30" Width="50" Margin="0,0,10,0" >
                                <materialDesign:PackIcon Kind="Search" Foreground="AliceBlue" />
                            </Button>
                            <TextBox x:Name="txtUser" Height="30" Width="300" Foreground="Black" materialDesign:HintAssist.Hint="Buscar por Nome ou Nome de visualização" />
                        </StackPanel>
                        
                        <DataGrid x:Name="gridAgends" Width="auto"
                                  Height="auto" ItemsSource="{Binding}" AutoGenerateColumns="False"
                                  CanUserDeleteRows="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Identificador" Width="250" Binding="{Binding Id}"/>
                                <DataGridTextColumn Header="Nome" Width="150" Binding="{Binding Name}" />
                                <DataGridTextColumn Header="Nome de visualização" Width="190" Binding="{Binding Name}" SortDirection="Ascending" />
                                <DataGridTextColumn Header="Login" Width="150" Binding="{Binding Login}" />
                                <DataGridTextColumn Header="Qtd Serviços" Width="100" Binding="{Binding QtdServices}" />
                                <DataGridTextColumn Header="Qtd Configurações" Width="140" Binding="{Binding QtdConfig}" />
                                <DataGridTextColumn Header="Último login" Binding="{Binding LastLogin}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem>
                
            </TabControl>
            
        </StackPanel>
        

    </Grid>
</UserControl>
