Projects/Totten.Solutions.WolfMonitor/Totten.Solutions.WolfMonitor.WpfApp/Screens/Companies/CompanyCreateWindow.xaml

<Window x:Class="Totten.Solutions.WolfMonitor.WpfApp.Screens.Companies.CompanyCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Totten.Solutions.WolfMonitor.WpfApp.Screens.Companies"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Adicionar Empresa" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Height="725" Width="800" >
    <Grid>
        <StackPanel VerticalAlignment="Top" Margin="5" Height="650" Width="auto" >
            <TextBox x:Name="txtFantasyName" Text="" materialDesign:HintAssist.Hint="Nome fantasia" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18"/>
            <Label x:Name="lblFantasyNameError" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Red" FontSize="11" Margin="0,1,0,3" />

            <TextBox x:Name="txtName" Text=""  materialDesign:HintAssist.Hint="Razão Social" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18"/>
            <Label x:Name="lblNameError" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Red" FontSize="11" Margin="0,1,0,3" />

            <TextBox x:Name="txtCnpj"  materialDesign:HintAssist.Hint="Cnpj" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18"/>
            <Label x:Name="lblCnpjError" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Red" FontSize="11" Margin="0,1,0,3" />

            <TextBox x:Name="txtStateRegistration" materialDesign:HintAssist.Hint="Inscrição estadual" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18"/>
            <Label x:Name="lblStateRegistrationError" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Red" FontSize="11" Margin="0,1,0,3" />

            <TextBox x:Name="txtMunicipalRegistration" materialDesign:HintAssist.Hint="Inscrição municipal" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18"/>
            <Label x:Name="lblMunicipalRegistrationError" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Red" FontSize="11" Margin="0,1,0,3" />

            <TextBox x:Name="txtCnae" materialDesign:HintAssist.Hint="CNAE" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18"/>
            <Label x:Name="lblCnaeError" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Red" FontSize="11" Margin="0,1,0,3" />

            <TextBox x:Name="txtEmail" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18"/>
            <Label x:Name="lblEmailError" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Red" FontSize="11" Margin="0,1,0,3" />

            <TextBox x:Name="txtPhone" materialDesign:HintAssist.Hint="Telefone" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18"/>
            <Label x:Name="lblPhoneError" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Red" FontSize="11" Margin="0,1,0,3" />

            <TextBox x:Name="txtAddress" materialDesign:HintAssist.Hint="Endereço" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18"/>
            <Label x:Name="lblAddressError" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Red" FontSize="11" Margin="0,1,0,3" />

        </StackPanel>

        <Button x:Name="btnAdd" VerticalAlignment="Bottom" Content="Adicionar" Click="btnAdd_Click" Margin="0,0,0,5" Height="40"/>
    </Grid>
</Window>
