Api/Totten.Solutions.WolfMonitor/Totten.Solutions.WolfMonitor.WpfApp/Screens/Agents/AgentUC.xaml

<UserControl x:Class="Totten.Solutions.WolfMonitor.WpfApp.Screens.Agents.AgentUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Totten.Solutions.WolfMonitor.WpfApp.Screens.Agents"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid Height="190" Width="200">
        
        <StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock x:Name="lblDisplayName" Text="Servidor Brasil 1" FontSize="18"  FontWeight="Bold"/>
            </StackPanel>
            
            <Separator Margin="0,5,0,5" Background="LightGray"/>

            <StackPanel Orientation="Vertical">
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Criado por:" FontSize="12"/>
                    <TextBlock x:Name="lblCreatedBy" Text="Aleff moura" Foreground="Black" FontWeight="Bold" FontSize="12" Margin="25,0" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Criado em:" FontSize="12"/>
                    <TextBlock x:Name="lblCreatedIn" Text="04/10/2020 15:00" Foreground="Black" FontWeight="Bold" FontSize="12" Margin="27,0" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Atualizado em:" FontSize="12"/>
                    <TextBlock x:Name="lblUpdatedIn" Text="04/10/2020 15:00" Foreground="Black" FontWeight="Bold" FontSize="12" Margin="5,0" />
                </StackPanel>

                <TextBlock Text="Items Monitorados" Margin="0,5,0,0" FontWeight="Bold" FontSize="13"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Serviços:" FontSize="12"/>
                    <TextBlock x:Name="lblServicesCount" Text="500" Foreground="Green" FontWeight="Bold" FontSize="12" Margin="38,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Configurações:" FontSize="12"/>
                    <TextBlock x:Name="lblConfigsCount" Text="500" Foreground="Green" FontWeight="Bold" FontSize="12" Margin="5,0" />
                </StackPanel>

            </StackPanel>

            <Separator Margin="0,10,0,5" Background="LightGray"/>
            
            <StackPanel >
                <Button x:Name="btnEdit" Height="30" Padding="0" Margin="0">
                    <materialDesign:PackIcon Kind="OpenInApp"/>
                </Button>
            </StackPanel>
            
        </StackPanel>
        
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Margin="2">
            <Button x:Name="btnDel" FontSize="11" Height="25"  Width="25" Margin="0" Padding="0" Click="btnDel_Click">
                <materialDesign:PackIcon Kind="DeleteAlertOutline" VerticalAlignment="Center" Margin="0" Width="auto"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
