Api/Totten.Solutions.WolfMonitor/Totten.Solutions.WolfMonitor.WpfApp/Screens/Agents/AgentCreateWindow.xaml

<Window x:Class="Totten.Solutions.WolfMonitor.WpfApp.Screens.Agents.AgentCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Totten.Solutions.WolfMonitor.WpfApp.Screens.Agents"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Adicionar Agent" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Height="270" Width="500" >
    <Grid>
        <StackPanel VerticalAlignment="Top" Margin="5" Height="230" Width="500" >
            <TextBox Name="txtName" Text="" materialDesign:HintAssist.Hint="Nome de exibição" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,5" FontSize="18"/>
            <TextBox Name="txtUser" Text=""  materialDesign:HintAssist.Hint="Usuário" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,5" FontSize="18"/>
            <PasswordBox Name="txtPass" Password="" materialDesign:HintAssist.Hint="Senha" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,5"  FontSize="18"/>
        </StackPanel>

        <Button x:Name="btnAdd" VerticalAlignment="Bottom" Content="Adicionar" Click="btnAdd_Click" Margin="0" Height="40"/>
    </Grid>
</Window>
