Api/Totten.Solutions.WolfMonitor/Totten.Solutions.WolfMonitor.WpfApp/Windows/DashBoards/UserControls/Agents/AgentsUserControl.xaml

<UserControl x:Class="Totten.Solutions.WolfMonitor.WpfApp.Windows.DashBoards.UserControls.Agents.AgentsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Totten.Solutions.WolfMonitor.WpfApp.Windows.DashBoards.UserControls.Agents"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="938">
    <Grid >
        <StackPanel Margin="0" VerticalAlignment="Top" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  VerticalAlignment="Top" >
                <Button HorizontalContentAlignment="Left" Margin="0">Adicionar</Button>
                <Button HorizontalContentAlignment="Left" Margin="5">Editar</Button>
                <Button HorizontalContentAlignment="Left" Margin="0">Remover</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="White">
                <StackPanel Width="180" Height="160" HorizontalAlignment="Left" Margin="2 2 2 2" Background="Black" >
                    <Label Content="Id:" Foreground="White"/>
                    <Label Foreground="White"/>
                </StackPanel>
                <StackPanel Width="180" Height="160" HorizontalAlignment="Left" Margin="2 2 2 2" Background="Black">
                    <Label Content="Id:" Foreground="White"/>
                    <Label Foreground="White"/>
                </StackPanel>
                <StackPanel Width="180" Height="160" HorizontalAlignment="Left" Margin="2 2 2 2" Background="Black">
                    <Label Content="Id:" Foreground="White"/>
                    <Label Foreground="White"/>
                </StackPanel>
                <StackPanel Width="180" Height="160" HorizontalAlignment="Left" Margin="2 2 2 2" Background="Black">
                    <Label Content="Id:" Foreground="White"/>
                    <Label Foreground="White"/>
                </StackPanel>
                <StackPanel Width="180" Height="160" HorizontalAlignment="Left" Margin="2 2 2 2" Background="Black">
                    <Label Content="Id:" Foreground="White"/>
                    <Label Foreground="White"/>
                </StackPanel>
            </StackPanel>
            <!--<DataGrid Margin="0 0 0 0" Name="GridRoot" AutoGenerateColumns="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserResizeRows="False"/>-->
        </StackPanel>
    </Grid>
</UserControl>
